/*stylesheet*/
body {
	margin: 0;
	margin-right: 5em;
	padding-left: 5em;
	color: black;
	font-family: 'Quicksand', sans-serif;
	font-weight: 400; 
		
	background-image: url(../img/grid.png);
	background-repeat: no-repeat;
	background-position: cover;
	background-size: 110%;

	
}

h1, h2, h3 {

	margin-top: 0;
	margin-bottom: 1em;
	text-align: center;
	
}

h1,h2 {
	
	font-family: 'Benne', serif;
	font-weight: 400


}

img {


	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 120%;
}

#wrapper {
	margin: auto;
	max-width: 1200px;



}

#main {
	background: lightgrey;
	opacity: .9;
	margin: 1em;
	padding: 1em;
}

#main img, #sidebar img {
	width: 100%;
	height: auto;
}

#sidebar {
	background: darkgrey;
	opacity: 1;
	padding-left: 1em;
}

#sidebar h2, h3 {
	line-height: 2;
	text-align: left;
}

#content {


}

.item {
	background: transparent;
	padding: 2em;
	margin-bottom: 2em;
}

.item h1, .item h2 .item h3 {
	text-align: center;
	line-height: .75
}

#nav ul {
	list-style: none;
	padding: 0; 
	margin: 0;
	

}

#nav li {

	margin-bottom: 1em;
	outline-color: blue
}

#nav li a {
	color: black;
	background-color: transparent; 
  	text-decoration: overline;
}

a:visited {
  	color: green;
  	background-color: transparent;
  	text-decoration: none;
}


#nav li a hover {
	color: blue;
	text-decoration: line-through;
}


#logo {
	
}

#logo h1 {
	margin: 10;
}

#logo img {
	width: 90%;
	height: auto;
	margin-bottom: 2em;
	margin-left: 0em;
	opacity: 1;

}

@media (max-width: 699px) {

	#wrapper {
		margin: 0em auto;
	}

	#main {
		margin: 1em;
		padding: 0em;
		opacity: 1;
	}

	#logo {
		text-align: center;
		padding: 2em 0;
	}

	#nav ul {
		display: flex;
		justify-content: space-between;
	}

	#nav li {
		display: inline;
		padding: .25em;
		background: purple;
		margin-bottom: 0;
	}

}
